<!DOCTYPE html>
<html>
<head>
    <title>Fred Berberich's Website</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center the main content */
        }
        header {
            background-color: #dc1919;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .background {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .custom-heading {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
        }
        nav {
            background-color: #ccc;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        section {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }
        section h2 {
            font-size: 20px;
            margin: 0 0 10px 0;
        }
        section p {
            font-size: 16px;
            margin: 0;
        }
        /* Creating the hamburger button */
        .container {
            display: inline-block;
            cursor: pointer;
        }
        .dropbtn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 3em; /* Reduced height */
            width: 3em; /* Reduced width */
            top: 0;
            left: 0;
            cursor: pointer;
            background: transparent;
            border-style: none;
            border-radius: .75em;
            position: absolute;
        }
        #button-top, #button-mid, #button-bot {
            height: 3px;
            width: 20px; /* Adjusted width */
            background: white;
            margin: 3px 0; /* Added margin to space the lines */
            border-radius: 10px;
        }
        .dropdown {
            position: relative; /* Changed from inline-block */
            display: left-align; /* Changed from left */
        }
        .dropdown_content {
            display: none;
            position: absolute;
            border-radius: .90em;
            background-color: #FFFFFF80;
            min-width: 145px;
            box-shadow: 0px 20px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown_content ul {
            list-style: none;
            font-size: 2em;
            padding: 0;
        }
        .dropdown_content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 5px 0px 0px 0px;
        }
        .dropdown_content a:hover {
            font-weight: bold;
        }
        .dropdown_content a:visited {
            color: black;
        }
        .dropdown:hover .dropdown_content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #00000060;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.5);
            z-index: 1;
        }
        .popup-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #c7c7c7;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        }
        .left-align {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn" id="hamburger-button">
                <div id="button-top"></div>
                <div id="button-mid"></div>
                <div id="button-bot"></div>
            </button>
            <div class="dropdown_content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutPage.html">About</a></li>
                    <li><a href="ProjectPage.html">Projects</a></li>
                    <li><a href="Contactpage.html">Contact Me</a></li>
                    <li><a href="ResumePage.html">Resume</a></li>
                </ul>
            </div>
        </div>
        <header>
                <h1>About Me</h1>
        </header>
    </header>
    <main>
        <div class="left-align">
            <br>
            <div class="background">
            <p class="custom-heading">Hello Again!</p>
            <br>
            <p class="custom-heading">Allow me to properly introduce myself. My name is Fred Berberich. Currently, I am about to enter my senior year of college at Marist. Since I can remember, I've always had a pull towards technology, but it wasn't until I started attending Marist where I met many different professors and friends who gave me so many experiences in this field. Ironically, most of my experiences and skills are in networking but I wanted to work on a project that bettered my coding skills since no matter which part of Computer Science, Cybersecurity, or even IT, I choose to pursue, it seems having stronger coding skills never hurts to have. </p>
            <br>
            <p class="custom-heading">Through my time as a lab assistant working in a networking lab, I have gained hands on experience with configuring, setting up, and repairing, Cisco switches and routers. I tutored students on the various network protocols and practices covered in Marist's Internetworking class, and helped installed new equipment in the lab. Aside from working directly with hardware and with my classmates, I've been able to build my networking skills through configuring many virtual netorks using VMware running Linux and Windows based systems.</p>
            <br>
            <p class="custom-heading">My research on Low Energy Bluetooth also inhanced both my knowledge in Cybersecurity and IT. Studying Bluetooth mesh networks that are created and used through Low Energy Bluetooth procots (BLE), gave me a wider understanding on how and where networks are being used on a daily basis. Studying the security protocols and how the BLE functions expanded my knowledge on how hackers could exploit other types of netowrks we use that we don't even think of to attack our devices. </p>
            <p class="custom-heading">Aside from the works listed in my "<em>Projects</em>" page, there are some additional information I'd like to give about myself. I am Vice President of Marist's Cybersecurity Club, where we cover lesson topics on cybersecurity, spread cyber awerness to those who may not be well informed on security when using the internet, and even try to network members with those who are already in the field. I will also be starting my position in the Fall semster with Marist's joint study with IBM. I am extremely excited to start my position as I'm sure I will get to gain more knowledge and skills with IBM products and machinery.</p>
            <br>
            <p class="custom-heading">Lastly, I am a huge Star Wars nerd, hense the many Star Wars themed memes. </p><div class= center-align><img src= "https://media2.giphy.com/media/VK8eWLvb9OT71Ka2Xx/200.webp?cid=ecf05e47i0xqdj31322fm9zb7v7sqq3wegf7qimr4dufhz6h&ep=v1_gifs_search&rid=200.webp&ct=g" width = "200" height = "100"></div> 
        </div>
        </div>
    </main>
</body>
</html>
