<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fred Berberich's Website</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #dc1919;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .background {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .custom-heading {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
        }
        nav {
            background-color: #ccc;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        section {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }
        section h2 {
            font-size: 20px;
            margin: 0 0 10px 0;
        }
        section p {
            font-size: 16px;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .menu-icon {
            display: none;
            cursor: pointer;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li {
            margin-right: 20px;
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
            .menu-icon {
                display: block;
            }
            .menu {
                display: none;
                flex-direction: column;
            }
            .menu.active {
                display: flex;
            }
        }
        @media (max-width: 480px) {
            body {
                font-size: 14px;
            }
            .container {
                width: 100%;
            }
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .dropdown_content ul {
            list-style: none;
            font-size: 1em;
            padding: 0;
        }
        .dropdown_content a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }
        .dropdown_content a:hover {
            font-weight: bold;
        }
        .dropdown_content a:visited {
            color: black;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.5);
            z-index: 1;
        }
        .popup-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #c7c7c7;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        }
        .left-align {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn" id="hamburger-button">
                <div id="button-top"></div>
                <div id="button-mid"></div>
                <div id="button-bot"></div>
            </button>
            <div class="dropdown_content">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutPage.html">About</a></li>
                    <li><a href="ProjectPage.html">Projects</a></li>
                    <li><a href="Contactpage.html">Contact Me</a></li>
                    <li><a href="ResumePage.html">Resume</a></li>
                </ul>
            </div>
        </div>
        <h1>Welcome to Fred Berberich's site!</h1>
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcm1yOHZ0dHhrdWV1ZXFncXhyZTVuanBwNHg0cDV5ajBpb3pvemM0YyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/Nx0rz3jtxtEre/giphy.gif" width="200" height="100" alt="Welcome GIF">
    </header>
    <main>
        <div class="left-align">
            <br>
            <div class="background">
                <p class="custom-heading">Hi!</p>
                <br>
                <p class="custom-heading">I am a Cybersecurity major at Marist College. This is a fun little site I decided to make to help better my coding skills and to teach myself useful coding languages such as JavaScript and SQL.</p>
                <br>
                <p class="custom-heading">The plan is to have this run off of AWS or any type of PaaS, to make it accessible to the public. Here you can learn a little more about me and the many projects I've been able to get my hands on. Feel free to check out my "about me" to get to know me a little better personally, or try looking at some fun projects I have worked on in my "Projects" page. Please feel free to take a look at my "Contacts page". I plan to link it up to a database and encrypt any data that is inputted there so no personal or just general information will be leaked (Hopefully)!!!</p>
                <br>
                <p class="custom-heading">Hope you Enjoy!</p>
            </div>
        </div>
    </main>
    <script>
        const menuIcon = document.querySelector('.dropbtn');
        const menu = document.querySelector('.menu');

        menuIcon.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
</body>
</html>
